#Log API URL
API.URL=http://bbswift.xyz/db/insert.php
API.NAME=KRAFTON_RBC

#Sap Type (NORMAL | Message)
jco.type=NORMAL

#jCo Destination
jco.destination.pool_capacity=3
jco.destination.peak_limit=10

#Jco Client
jco.client.client=500
jco.client.user=test
jco.client.passwd=test!@
jco.client.lang=EN
jco.client.ashost=biznbank2.iptime.org
jco.client.sysnr=00

#Jco Server
jco.server.gwhost=biznbank2.iptime.org
jco.server.gwserv=3301
jco.server.progid=ZFIRMBANK
jco.server.repository_destination=ZFIRMBANK
jco.server.connection_count=1

#Jco Function
jco.function=ZBZS5F_LC_OUT
jco.param.import=I_FILENAME
jco.param.table=IT_DATA
jco.param.export=IFRESULT

#SFTP DIR
SFTP.REMOTE.UPLOAD.DIR=/inbound
SFTP.REMOTE.DOWNLOAD.DIR=/outbound/XG02
SFTP.LOCAL.UPLOAD.DIR=/upload
SFTP.LOCAL.DOWNLOAD.DIR=/download

#SFTP Config
SFTP.HOST=test.com
SFTP.PORT=22
SFTP.USERNAME=TEST2Q17
SFTP.PRIVATE_KEY=D:\\Biznbank\\Keys\\RBC\\id_rsa_krafton.ppk
LIVE_INTERVAL=600