#Log API URL
API.NAME=KRAFTON_RBC_DEV
API.URL=http://bbswift.xyz/db/insert.php

#Sap Type (NORMAL | Message)
JCO.TYPE=NORMAL

#JCo Destination
JCO.DESTINATION.POOL_CAPACITY=3
JCO.DESTINATION.PEAK_LIMIT=10

#JCo Client
JCO.CLIENT.CLIENT=500
JCO.CLIENT.USER=RFC_FB
JCO.CLIENT.PASSWD=Kfbdev2020!
JCO.CLIENT.LANG=EN
JCO.CLIENT.ASHOST=10.120.2.30
JCO.CLIENT.SYSNR=00

#JCo Server
JCO.SERVER.GWHOST=10.120.2.30
JCO.SERVER.GWSERV=sapgw00
JCO.SERVER.PROGID=ZH2HRBC
JCO.SERVER.REPOSITORY_DESTINATION=ZH2HRBC
JCO.SERVER.CONNECTION_COUNT=1

#JCo Function Request
JCO.REQUEST.PARAM.IMPORT0=I_FILENAME
JCO.REQUEST.TABLE=IT_DATA
JCO.REQUEST.TABLE.COL=ZDATA
JCO.REQUEST.PARAM.EXPORT=IFRESULT

#JCo Function IN
JCO.FUNCTION=ZBZS5F_LC_IN
JCO.PARAM.IMPORT0=I_FILENAME
JCO.PARAM.IMPORT1=I_DATASTR
JCO.PARAM.EXPORT=IFRESULT

#SFTP DIR
SFTP.REMOTE.UPLOAD.DIR=/inbound
SFTP.REMOTE.DOWNLOAD.DIR=/outbound/XG02
SFTP.LOCAL.UPLOAD.DIR=/upload
SFTP.LOCAL.DOWNLOAD.DIR=/download

#SFTP Config
SFTP.HOST=test.com
SFTP.PORT=22
SFTP.USERNAME=TEST2Q17
SFTP.PRIVATE_KEY=D:\\Biznbank\\Keys\\RBC\\id_rsa_krafton.ppk
SFTP.DOWNLOAD.INTERVAL=600