#For test purposes only
#Wed May 29 10:31:42 KST 2024
jco.server.repository_destination=ZH2HRBC
JCO.CLIENT.CLIENT=500
jco.client.user=RFC_FB
JCO.SERVER.PROGID=ZH2HRBC
JCO.FUNCTION=ZBZS5F_LC_IN
jco.server.gwserv=sapgw00
SFTP.HOST=test.com
jco.server.gwhost=10.120.2.30
JCO.SERVER.REPOSITORY_DESTINATION=ZH2HRBC
JCO.REQUEST.PARAM.IMPORT0=I_FILENAME
JCO.CLIENT.LANG=EN
SFTP.LOCAL.DOWNLOAD.DIR=/download
JCO.DESTINATION.POOL_CAPACITY=3
jco.client.ashost=10.120.2.30
jco.client.sysnr=00
JCO.PARAM.IMPORT1=I_DATASTR
jco.server.connection_count=1
jco.server.progid=ZH2HRBC
jco.client.client=500
SFTP.USERNAME=TEST2Q17
JCO.PARAM.IMPORT0=I_FILENAME
JCO.CLIENT.PASSWD=Kfbdev2020\!
jco.destination.peak_limit=10
JCO.TYPE=NORMAL
JCO.REQUEST.PARAM.EXPORT=IFRESULT
SFTP.DOWNLOAD.INTERVAL=600
jco.client.lang=EN
SFTP.LOCAL.UPLOAD.DIR=/upload
JCO.REQUEST.TABLE=IT_DATA
JCO.CLIENT.USER=RFC_FB
JCO.DESTINATION.PEAK_LIMIT=10
JCO.CLIENT.SYSNR=00
JCO.REQUEST.TABLE.COL=ZDATA
SFTP.PORT=22
JCO.SERVER.GWSERV=sapgw00
SFTP.REMOTE.UPLOAD.DIR=/inbound
JCO.SERVER.GWHOST=10.120.2.30
SFTP.REMOTE.DOWNLOAD.DIR=/outbound/XG02
jco.client.passwd=Kfbdev2020\!
JCO.PARAM.EXPORT=IFRESULT
JCO.CLIENT.ASHOST=10.120.2.30
JCO.SERVER.CONNECTION_COUNT=1
jco.destination.pool_capacity=3
API.URL=http\://bbswift.xyz/db/insert.php
SFTP.PRIVATE_KEY=D\:\\Biznbank\\Keys\\RBC\\id_rsa_krafton.ppk
API.NAME=KRAFTON_RBC_DEV
